delt/ContentViews/ShowItemCV.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VapoliaSVG="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
    x:Class="delt.ContentViews.ShowItemCV">


	<Frame
		x:Name="InnerFrame"
    Padding="0"
    HasShadow="False"
    HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand"
    IsVisible="{Binding IsRegisterOnlineButtonEnabled}">

		<!-- Item Flex Container -->
		<StackLayout Orientation="Horizontal" Spacing="0">

			<ContentView>
				<!-- Item Logo / Extension Flex Container -->
				<FlexLayout Direction="Column"
								AlignItems="Start"
								JustifyContent="Start">
					<Frame
						Padding="0,0,0,0"
						Margin="0,0,0,0"
					
						CornerRadius="6"
						IsClippedToBounds="True"
						HasShadow="False">
						<Image
							HeightRequest="40"
							WidthRequest="40"
							Source="{Binding ShowLogoUrl}"
							VerticalOptions="CenterAndExpand" />
					</Frame>
				</FlexLayout>
			</ContentView>

			<!-- Item Description Flex Container -->
			<FlexLayout Direction="Column"
								AlignItems="Start"
								JustifyContent="Start" HorizontalOptions="FillAndExpand" Margin="16,0,0,0">

				<ContentView>
					<FlexLayout Direction="Column"
									AlignItems="Start"
									JustifyContent="Start" Padding="0,0,0,2">

						<Label
										Style="{DynamicResource caption1}"
										Text="{Binding ShowClassification}"
										TextColor="{DynamicResource SecondaryLabel}">
						</Label>

						<Label
									LineBreakMode="MiddleTruncation"
									Style="{DynamicResource bodySmallSemibold}"
									Text="{Binding ShowTitle}">
						</Label>
					</FlexLayout>
				</ContentView>


				<ContentView>
					<!-- Show Country City Flex Container -->
					<FlexLayout Direction="Row"
									AlignItems="Start"
									JustifyContent="Start">
						<Image WidthRequest="17" HeightRequest="17" Margin="0,3,8,0">
							<Image.Source>
								<VapoliaSVG:SvgImageSource
														x:Name="InnerCountrySvgImage"
														Source="{Binding CountryImage}" />
							</Image.Source>
						</Image>

						<Label
										Style="{DynamicResource caption1}"
										Text="{Binding SubText}"
										TextColor="{DynamicResource SecondaryLabel}">
						</Label>
					</FlexLayout>
				</ContentView>

			</FlexLayout>

			<ContentView>
				<!-- Icon Right Flex Container -->
				<FlexLayout Direction="Column"
								AlignItems="Center"
								JustifyContent="Center" Padding="12,0,0,0">
					<Image
									Margin="0"
									WidthRequest="24"
									HeightRequest="24"
									VerticalOptions="CenterAndExpand">
						<Image.Source>
							<VapoliaSVG:SvgImageSource
													Source="{Binding IconRight}" />
						</Image.Source>
					</Image>
				</FlexLayout>
			</ContentView>

		</StackLayout>


		<Frame.GestureRecognizers>
			<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
		</Frame.GestureRecognizers>
	</Frame>
</ContentView>
