delt/Views/GrantedPermissionsOtherUsersStateInitialPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="delt.Views.GrantedPermissionsOtherUsersStateInitialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>

        <Label
            Margin="24,10,24,0"
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Start"
            Style="{StaticResource title1}"
            Text="Andere User berechtigen" />

        <Grid
            ColumnDefinitions="*"
            ColumnSpacing="0"
            RowDefinitions="Auto,Auto,Auto"
            VerticalOptions="CenterAndExpand">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="24,36,24,0"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Style="{StaticResource bodySmall}"
                Text="Berechtigen Sie andere Personen mit einem Longines Equestrian Account dazu gewisse Aktionen (z.B.: Online melden) in Ihrem Namen durchzuführen."
                TextColor="{DynamicResource Label}" />


            <TableView
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,36,0,0"
                BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                HasUnevenRows="true"
                Intent="Settings"
                VerticalOptions="Center">
                <TableRoot>
                    <TableSection Title="DERZEIT BERECHTIGTE USER" TextColor="{DynamicResource SecondaryLabel}">
                        <ViewCell>
                            <Grid
                                BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="*"
                                RowSpacing="0"
                                VerticalOptions="Center">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="20,11,0,9"
                                    Style="{StaticResource body}"
                                    Text="Bisher keine erteilten Berechtigungen"
                                    TextColor="{DynamicResource SecondaryLabel}"
                                    VerticalOptions="CenterAndExpand" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeToGermanLanguageCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid
                                BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="*"
                                RowSpacing="0"
                                VerticalOptions="Center">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="20,11,0,9"
                                    Style="{StaticResource body}"
                                    Text="Neue Berechtigung erteilen"
                                    TextColor="{DynamicResource Link}"
                                    VerticalOptions="CenterAndExpand" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeToEnglishLanguageCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Grid>
    </StackLayout>
</ContentPage>

