delt/Views/GrantedPermissionsStateInitialPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="delt.Views.GrantedPermissionsStateInitialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VapoliaSVG="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms">

    <StackLayout>

        <Label
            Margin="24,10,24,0"
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Center"
            Style="{StaticResource title1}"
            Text="Erteilte Berechtigungen" />

        <Grid
            ColumnDefinitions="*"
            ColumnSpacing="0"
            RowDefinitions="Auto,Auto"
            VerticalOptions="StartAndExpand">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="24,36,24,0"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Style="{StaticResource bodySmall}"
                Text="Sie können andere Personen dazu berechtigen gewisse Aktionen in der App in Ihrem Namen durchzuführen bzw. können Sie sich dazu berichtigen lassen dies für andere zu tun."
                TextColor="{DynamicResource Label}" />

            <TableView
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,36,0,0"
                BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                HasUnevenRows="true"
                HeightRequest="200"
                Intent="Settings"
                VerticalOptions="Center">
                <TableRoot>
                    <TableSection TextColor="{DynamicResource SecondaryLabel}">
                        <ViewCell>
                            <Grid
                                BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="*"
                                RowSpacing="0"
                                VerticalOptions="Start">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="16,3,0,0"
                                    Style="{StaticResource body}"
                                    Text="Andere User berechtigen" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="16,0,0,0"
                                    Style="{StaticResource caption1}"
                                    Text="Andere führen Aktionen in Ihrem Namen aus" />
                                <VapoliaSVG:SvgImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    HeightRequest="20"
                                    Svg="ArrowRight.svg"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeToGermanLanguageCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid
                                BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="*"
                                RowSpacing="0"
                                VerticalOptions="Center">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="16,3,0,0"
                                    Style="{StaticResource body}"
                                    Text="Meine Berechtigungen" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="16,0,0,0"
                                    Style="{StaticResource caption1}"
                                    Text="Sie führen Aktionen in einem anderen Namen aus" />
                                <VapoliaSVG:SvgImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    HeightRequest="20"
                                    Svg="ArrowRight.svg"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeToGermanLanguageCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

        </Grid>

        <Button
            Margin="0,0,0,10"
            HorizontalOptions="CenterAndExpand"
            Style="{DynamicResource buttonStyle}"
            Text="Berechtigungs-QR-Code scannen"
            VerticalOptions="EndAndExpand" />
    </StackLayout>

</ContentPage>

<!--<TableView
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{DynamicResource SystemGroupedBackground}"
            HasUnevenRows="true"
            Intent="Settings"
            VerticalOptions="StartAndExpand">
            <TableRoot>
                <TableSection TextColor="{DynamicResource SecondaryLabel}">
                    <ViewCell>
                        <Grid
                            BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="20,11,0,9"
                                FontSize="17"
                                Text="{Binding LocalizedResources[LABEL_LANGUAGE_GERMAN]}"
                                TextColor="{DynamicResource Label}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding GermanLanguage}"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <VapoliaSVG:SvgImageSource
                                        Width="37"
                                        Height="42"
                                        Source="Hook.svg" />
                                </Image.Source>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToGermanLanguageCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid
                            BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="20,11,0,9"
                                FontSize="17"
                                Text="{Binding LocalizedResources[LABEL_LANGUAGE_ENGLISH]}"
                                TextColor="{DynamicResource Label}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding EnglishLanguage}"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <VapoliaSVG:SvgImageSource
                                        Width="37"
                                        Height="42"
                                        Source="Hook.svg" />
                                </Image.Source>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToEnglishLanguageCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid
                            BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="20,11,0,9"
                                FontSize="17"
                                Text="{Binding LocalizedResources[LABEL_LANGUAGE_AUTOMATIC]}"
                                TextColor="{DynamicResource Label}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding AutomaticLanguage}"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <VapoliaSVG:SvgImageSource
                                        Width="37"
                                        Height="42"
                                        Source="Hook.svg" />
                                </Image.Source>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToAutomaticLanguageCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>-->
