delt/Views/PermissionsGrantedSelf.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="delt.Views.PermissionsGrantedSelf"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="44,*"
        ColumnSpacing="0"
        VerticalOptions="StartAndExpand">

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Style="{StaticResource title1}"
            Text="Erteilte Berechtigungen" />

        <Path
            Margin="0,0,0,100"
            Grid.Row="2"
            Grid.Column="0"
            WidthRequest="48"
            HeightRequest="46"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Stroke="#2D9CDB"
            Fill="#2D9CDB"
            Aspect="None"
            Data="M24 0C10.7451 0 0 10.7451 0 24C0 37.2547 10.7451 47.9999 24 47.9999C37.2547 47.9999 47.9999 37.2547 47.9999 24C47.9858 10.7511 37.2489 0.0141629 24 0ZM24 44.5714C12.6387 44.5714 3.42854 35.3612 3.42854 24C3.42854 12.6387 12.6387 3.42854 24 3.42854C35.3612 3.42854 44.5714 12.6387 44.5714 24C44.5591 35.3562 35.3562 44.5591 24 44.5714Z" />

        <Path
            Margin="0,0,0,100"
            Grid.Row="2"
            Grid.Column="0"
            WidthRequest="23"
            HeightRequest="23"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Stroke="#2D9CDB"
            StrokeThickness="3"
            StrokeLineCap="Round"
            Aspect="None"
            Data="M1.50049 13.9341L1.50049 1.49951" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource bodySmall}"
            Text="Berechtigungslinks können nicht durch Ihren eigenen Longines Equestrian Account aktiviert werden.&#10; &#10;Der Link muss von der Person geöffnet werdnen, die Berechtigungen erteilen oder erhalten soll."
            HorizontalOptions="Start"
            VerticalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Margin="25,0"
            TextColor="{DynamicResource Label}" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Margin="24,0"
            BackgroundColor="{DynamicResource BlackBackground}"
            Text="Link und Anleitung teilen"
            TextColor="{DynamicResource LightText}" />

    </Grid>
</ContentPage>

<!--<TableView
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{DynamicResource SystemGroupedBackground}"
            HasUnevenRows="true"
            Intent="Settings"
            VerticalOptions="StartAndExpand">
            <TableRoot>
                <TableSection TextColor="{DynamicResource SecondaryLabel}">
                    <ViewCell>
                        <Grid
                            BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="20,11,0,9"
                                FontSize="17"
                                Text="{Binding LocalizedResources[LABEL_LANGUAGE_GERMAN]}"
                                TextColor="{DynamicResource Label}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding GermanLanguage}"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <VapoliaSVG:SvgImageSource
                                        Width="37"
                                        Height="42"
                                        Source="Hook.svg" />
                                </Image.Source>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToGermanLanguageCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid
                            BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="20,11,0,9"
                                FontSize="17"
                                Text="{Binding LocalizedResources[LABEL_LANGUAGE_ENGLISH]}"
                                TextColor="{DynamicResource Label}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding EnglishLanguage}"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <VapoliaSVG:SvgImageSource
                                        Width="37"
                                        Height="42"
                                        Source="Hook.svg" />
                                </Image.Source>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToEnglishLanguageCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid
                            BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="20,11,0,9"
                                FontSize="17"
                                Text="{Binding LocalizedResources[LABEL_LANGUAGE_AUTOMATIC]}"
                                TextColor="{DynamicResource Label}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding AutomaticLanguage}"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <VapoliaSVG:SvgImageSource
                                        Width="37"
                                        Height="42"
                                        Source="Hook.svg" />
                                </Image.Source>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToAutomaticLanguageCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>-->
