delt/Views/PermissionsGrantedSelfPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="delt.Views.PermissionsGrantedSelfPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VapoliaSVG="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms">

    <StackLayout>

        <Label
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Style="{StaticResource title1}"
            Text="Erteilte Berechtigungen" />

        <Grid
            ColumnDefinitions="*"
            ColumnSpacing="0"
            RowDefinitions="Auto,Auto,Auto,Auto"
            VerticalOptions="CenterAndExpand">

            <VapoliaSVG:SvgImage
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="41"
                HorizontalOptions="CenterAndExpand"
                Svg="ExclamationMarkBlue.svg"
                WidthRequest="39" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="25,0"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Style="{StaticResource headline}"
                Text="Berechtigungslinks können nicht durch Ihren eigenen Longines Equestrian Account aktiviert werden."
                TextColor="{DynamicResource Label}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="25,0"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Style="{StaticResource body}"
                Text="Der Link muss von der Person geöffnet werdnen, die Berechtigungen erteilen oder erhalten soll."
                TextColor="{StaticResource SecondaryLabel}" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="24,36,24,0"
                HorizontalOptions="FillAndExpand"
                Style="{DynamicResource buttonStyle}"
                Text="Link und Anleitung teilen" />

        </Grid>
    </StackLayout>
</ContentPage>

<!--<TableView
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{DynamicResource SystemGroupedBackground}"
            HasUnevenRows="true"
            Intent="Settings"
            VerticalOptions="StartAndExpand">
            <TableRoot>
                <TableSection TextColor="{DynamicResource SecondaryLabel}">
                    <ViewCell>
                        <Grid
                            BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="20,11,0,9"
                                FontSize="17"
                                Text="{Binding LocalizedResources[LABEL_LANGUAGE_GERMAN]}"
                                TextColor="{DynamicResource Label}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding GermanLanguage}"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <VapoliaSVG:SvgImageSource
                                        Width="37"
                                        Height="42"
                                        Source="Hook.svg" />
                                </Image.Source>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToGermanLanguageCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid
                            BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="20,11,0,9"
                                FontSize="17"
                                Text="{Binding LocalizedResources[LABEL_LANGUAGE_ENGLISH]}"
                                TextColor="{DynamicResource Label}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding EnglishLanguage}"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <VapoliaSVG:SvgImageSource
                                        Width="37"
                                        Height="42"
                                        Source="Hook.svg" />
                                </Image.Source>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToEnglishLanguageCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid
                            BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="20,11,0,9"
                                FontSize="17"
                                Text="{Binding LocalizedResources[LABEL_LANGUAGE_AUTOMATIC]}"
                                TextColor="{DynamicResource Label}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding AutomaticLanguage}"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <VapoliaSVG:SvgImageSource
                                        Width="37"
                                        Height="42"
                                        Source="Hook.svg" />
                                </Image.Source>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToAutomaticLanguageCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>-->
