delt/Views/PermissionsGrantedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="delt.Views.PermissionsGrantedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VapoliaSVG="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms">

    <StackLayout>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Style="{StaticResource title1}"
            Text="Erteilte Berechtigungen" />

        <Grid
            ColumnDefinitions="*"
            ColumnSpacing="0"
            RowDefinitions="44,Auto,Auto,Auto,Auto"
            VerticalOptions="CenterAndExpand">



            <!--<Path
            Margin="0,0,0,100"
            Grid.Row="2"
            Grid.Column="0"
            WidthRequest="48"
            HeightRequest="46"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Stroke="#D80027"
            Fill="#D80027"
            Aspect="None"
            Data="M24 0C10.7451 0 0 10.7451 0 24C0 37.2547 10.7451 47.9999 24 47.9999C37.2547 47.9999 47.9999 37.2547 47.9999 24C47.9858 10.7511 37.2489 0.0141629 24 0ZM24 44.5714C12.6387 44.5714 3.42854 35.3612 3.42854 24C3.42854 12.6387 12.6387 3.42854 24 3.42854C35.3612 3.42854 44.5714 12.6387 44.5714 24C44.5591 35.3562 35.3562 44.5591 24 44.5714Z" />

        <Path
            Margin="0,0,0,100"
            Grid.Row="2"
            Grid.Column="0"
            WidthRequest="23"
            HeightRequest="23"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Stroke="#D80027"
            StrokeThickness="3"
            StrokeLineCap="Round"
            Aspect="None"
            Data="M2 21L21 2M2 2L21 21" />-->

            <VapoliaSVG:SvgImage
                Grid.Row="1"
                Grid.Column="0"
                HeightRequest="41"
                HorizontalOptions="CenterAndExpand"
                Svg="ExclamationMark.svg"
                WidthRequest="39" />


            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="25,0"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource headline}"
                Text="Dieser Link ist nicht mehr gültig"
                TextColor="{DynamicResource Label}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="25,0"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Style="{StaticResource body}"
                Text="Sie können neue Berechtigungen erteilen oder eine Anfrage für eine Berechtigung über eine andere Person stellen"
                TextColor="{StaticResource SecondaryLabel}" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Margin="24,36,24,0"
                HorizontalOptions="FillAndExpand"
                Style="{DynamicResource buttonStyle}"
                Text="Erteilte Berechtigungen" />

        </Grid>
    </StackLayout>
</ContentPage>

<!--<TableView
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{DynamicResource SystemGroupedBackground}"
            HasUnevenRows="true"
            Intent="Settings"
            VerticalOptions="StartAndExpand">
            <TableRoot>
                <TableSection TextColor="{DynamicResource SecondaryLabel}">
                    <ViewCell>
                        <Grid
                            BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="20,11,0,9"
                                FontSize="17"
                                Text="{Binding LocalizedResources[LABEL_LANGUAGE_GERMAN]}"
                                TextColor="{DynamicResource Label}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding GermanLanguage}"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <VapoliaSVG:SvgImageSource
                                        Width="37"
                                        Height="42"
                                        Source="Hook.svg" />
                                </Image.Source>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToGermanLanguageCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid
                            BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="20,11,0,9"
                                FontSize="17"
                                Text="{Binding LocalizedResources[LABEL_LANGUAGE_ENGLISH]}"
                                TextColor="{DynamicResource Label}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding EnglishLanguage}"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <VapoliaSVG:SvgImageSource
                                        Width="37"
                                        Height="42"
                                        Source="Hook.svg" />
                                </Image.Source>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToEnglishLanguageCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid
                            BackgroundColor="{DynamicResource SecondarySystemGroupedBackground}"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="20,11,0,9"
                                FontSize="17"
                                Text="{Binding LocalizedResources[LABEL_LANGUAGE_AUTOMATIC]}"
                                TextColor="{DynamicResource Label}"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding AutomaticLanguage}"
                                VerticalOptions="CenterAndExpand">
                                <Image.Source>
                                    <VapoliaSVG:SvgImageSource
                                        Width="37"
                                        Height="42"
                                        Source="Hook.svg" />
                                </Image.Source>
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToAutomaticLanguageCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>-->
