delt/Themes/ThemeDark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="delt.Themes.ThemeDark"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:general="clr-namespace:delt.Themes">

    <Color x:Key="LonginesPrimary">#003150</Color>
    <Color x:Key="LonginesDesert">#CEAE73</Color>
    <Color x:Key="SystemRed">#FF453A</Color>
    <Color x:Key="SystemOrange">#FF9F0A</Color>
    <Color x:Key="SystemGreen">#30D158</Color>
    <Color x:Key="DarkGreen">#0F930C</Color>
    <Color x:Key="Label">#FFFFFF</Color>
    <Color x:Key="SecondaryLabel">#EBEBF5</Color>
    <Color x:Key="TertiaryLabel">#f9f9fc</Color>
    <Color x:Key="QuaternaryLabel">#fbfbfd</Color>
    <Color x:Key="Placeholder">#a7a7ad</Color>
    <Color x:Key="BrandOnSystemBackground">#FFFFFF</Color>
    <Color x:Key="ContrastOnBackground">#000000</Color>
    <Color x:Key="OnDarkBrandContrast">#FFFFFF</Color>
    <Color x:Key="SystemBackground">#000000</Color>
    <Color x:Key="SecondarySystemBackground">#1C1C1E</Color>
    <Color x:Key="TertiarySystemBackground">#2C2C2E</Color>
    <Color x:Key="SystemBackgroundContrast">#FFFFFF</Color>
    <Color x:Key="DarkBrandBackground">#011522</Color>
    <Color x:Key="SystemGroupedBackground">#000000</Color>
    <Color x:Key="SecondarySystemGroupedBackground">#1C1C1E</Color>
    <Color x:Key="TertiarySystemGroupedBackground">#2C2C2E</Color>
    <Color x:Key="Separator">#818186</Color>
    <Color x:Key="OpaqueSeparator">#38383A</Color>
    <Color x:Key="Link">#007DD6</Color>
    <Color x:Key="DarkText">#000000</Color>
    <Color x:Key="LightText">#FFFFFF</Color>
    <Color x:Key="WhiteBackground">#FFFFFF</Color>
    <Color x:Key="BlackBackground">#000000</Color>


    <ResourceDictionary.MergedDictionaries>
        <general:General />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>